<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patrick-Gruber Fotos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
    <style>
        body{
            font-family: 'Open Sans', sans-serif;

        }
        .auge-image {
            width: 100%;
            height: 500px;
            object-fit: cover;
            
        }
        .headline{
            color: black;
            text-align: center;
            letter-spacing: 20px;
            font-size: 1cm;
        }
        .insta-link{
            color: grey;
            text-decoration: none;
            padding: 5%;
        } 
        .link-container{
            text-align: center;
        }  
        .headline1{
            background-color: rgb(233, 233, 233);
        }  
        a:hover{
            text-decoration: underline;
        }  
        .head2{
            color: rgb(90, 90, 90);
            text-align: center;
            letter-spacing: 10px;
   
  
    </style>
</head>


<body>
 <div class="headline1"><br><h1 class="headline"
 >PATRICK GRUBER<br><h1 class="head2">FOTOS</h1><br></div> <br>
 <br>
 <br>
<div class="link-container">
    <a class="insta-link"href="https://www.instagram.com/gruber.photos/">Instagram</a>
    <a class="insta-link"href="https://www.facebook.com/">Facebook</a>
    <a class="insta-link"href="https://www.youtube.com/">YouTube</a>
</div><br>
<br>
<br>
<img class="auge-image"src="auge.jpg" width="300px"><br>
<br>
</body>

</html>